<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="efetuarLogin" class="center"> 
        <img src="assets/logoInicial.png" id="logoInicial" alt="img">
        <div id="buttonsLogin" class="center"> 
            <button id="bntlogin" onclick="login()"> <span class="btns"> Login </span>  </button>
            <button id="btncadastro" onclick="cadastro()"> <span class="btns"> Cadastre-se </span>  </button>
        </div>
    </div>
    
</body>
<script src="scripts/script.js"> </script>
</html>
