#estatuaLiberdade { 
    width: 59px;
    height: 133px;
}

#nomePerfil{ 
    font-family: 'Baloo Chettan Regular';
    margin: 0 auto;
}

#progresso-box{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-family: 'Baloo Chettan Regular';
    background-color: #0262FF ;
    width: 314px;
    height: 140px;
    border-radius: 15px;
    margin: 0 auto;
    align-items: center;

}

.col-itens2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

.col-itens4 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

.row-itens2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

h1 {
    font-size: 34px;
    margin: 0px;
}

#nivel { 
    color: #FFD317 ;
    margin-top: -5px;
}

h4 { 
    font-size: 12px;
    margin: 0px;
}

#barraProgresso {
    background-color: #0553D2;
    width: 192px;
    height: 32px;
    border-radius: 50px;
    overflow: hidden; /* Importante para que o preenchimento não "saia" dos cantos arredondados */
    position: relative; /* Para posicionar o preenchimento se necessário, embora não seja estritamente vital aqui */
}

#progresso-preenchimento {
    background-color: #ffffff; /* Uma cor diferente para o preenchimento, por exemplo, amarelo */
    width: 0%; /* Começa com 0% de largura */
    height: 100%;
    border-radius: 50px; /* Para manter os cantos arredondados */
    transition: width 0.5s ease-in-out; /* Adiciona uma transição suave ao mudar a largura */
}

h3{ 
    margin: 0;
    margin-top: 10px;
}

.col-itens3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

#quadradoRoxo { 
    background-color: #8C52FF ;
}

#quadradoRosa { 
    background-color: #FF7BAC ;
}

.quadrados { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57px;
    height: 57px;
    border-radius: 15px ;
}

.imgSquare { 
    max-width: 44px;
    max-height: 43px;
}

#collum { 
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

#row { 
    display: flex;
    flex-direction: row;
    font-family: 'Baloo Chettan Regular';
    margin: 0;
    gap: 10px;
    margin-top: 15px;
}

h5 {
    margin: 0 auto;
    font-size: 15px;
}

#collum2 { 
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
}

#convidar { 
    width: 192px;
    height: 32px;
    color: white;
    background-color: black;
    box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.25); 
    border: black;
    border-radius: 50px;
    font-family: 'Baloo Chettan Regular';
    font-size: 15px;
}

h6{ 
    font-family: 'Arimo';
    font-size: 12.7px;
    font-weight: 100;
    line-height: 141%;
    margin: 0;
    text-align: center;
}