
@font-face {
    font-family: 'Baloo Chettan Regular';
    src: url('/DudyApp/assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff') format('woff');
    font-weight: normal; /* Use 'normal' ou o peso correto, 900 é muito específico */
    font-style: normal;
}

/* --- VARIÁVEIS DE COR (Opcional, mas útil) --- */
:root {
    --bege: #fff7f7;
    --cinza: #4a4b5c;
    --begeEscuro: #ebdfdf;
    --preto: #2a2a2a;
    --verde-sucesso: #58a700;
    --verde-borda: #4a8d00;
    --vermelho-erro: #F2383D;
    --verde-sair: #00BF63;
}

/* --- ESTILOS GERAIS DA PÁGINA --- */
body {
    background-color: var(--bege);
    font-family: 'Baloo Chettan Regular', sans-serif;
    margin: 0;
    padding: 20px;
}

/* --- TELA DE INÍCIO (OVERLAY) --- */
#tela-inicio-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bege);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#btnComecarHistoria {
    width: 280px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#btnComecarHistoria:hover {
    transform: scale(1.05);
}

/* --- CABEÇALHO DA HISTÓRIA --- */
#sair {
    width: 20px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    margin-bottom: 20px;
}

.header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.books {
    width: 150px;
    height: 150px;
}

.header h4 {
    margin: 0;
    font-size: 24px;
    color: var(--preto);
}

.personagens {
    text-align: center;
    margin-bottom: 20px;
}

.personagens span {
    font-weight: normal;
    font-size: 20px;
    color: var(--preto);
}


/* --- DIÁLOGO DA HISTÓRIA --- */
.historia {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
}

.texto p {
    color: var(--cinza);
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    min-height: 50px; /* Garante um espaço mínimo para o texto */
}

/* --- BOTÕES (NAVEGAÇÃO E QUIZ) --- */
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Espaço entre os botões 'Anterior' e 'Avançar' se estiverem juntos */
    margin-top: 20px;
}

.buttons button {
    width: 271px;
    height: 52px;
    border-radius: 10px;
    background-color: var(--bege);
    border: 3px solid var(--begeEscuro);
    font-family: 'Baloo Chettan Regular';
    color: var(--cinza);
    font-size: 21.7px;
    cursor: pointer;
}

.buttons button:disabled {
    cursor: not-allowed;
    background-color: #cccccc;
}


/* --- LAYOUT DO QUIZ --- */
.quiz-pergunta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.quiz-pergunta h4 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 22px;
}


/* --- POP-UP DE SAÍDA --- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; /* Alterado de 'visibility' para 'display' para simplicidade */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay.active {
    display: flex; /* Mostra o pop-up */
}

#pop-up {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    width: 314px;
    height: 194px;
    font-family: 'Baloo Chettan Regular';
    align-items: center;
    justify-content: center;
    text-align: center;
}

#pop-up h2 { font-size: 21px; margin: 0; }
#pop-up h3 { color: #767676; font-size: 18px; margin: 5px 0 0 0; }

#group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#btnSair {
    width: 147px;
    height: 30px;
    background-color: var(--vermelho-erro);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#btnVoltar {
    width: 147px;
    height: 30px;
    background-color: var(--verde-sair);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}


/* --- MODAL DE CONCLUSÃO (GIF) --- */
#historia-concluida-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3000;
}

#historia-concluida-modal .modal-conteudo {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    width: 90%;
}

#historia-concluida-modal #conclusao-titulo {
    color: #ff7bac;
    font-size: 30px;
    margin-bottom: 20px;
}

#historia-concluida-modal #conclusao-gif {
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
}

#historia-concluida-modal #conclusao-mensagem {
    font-size: 18px;
    color: var(--cinza);
    margin-bottom: 30px;
}

#historia-concluida-modal .btn-principal {
    background-color: #0056e3;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-bottom: 4px solid #0056e3;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
}