@font-face {
    font-family: 'Baloo Chettan Regular';
    src: local("☺"), url("../assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'Gelasio';
    src: local("☺"), url("../assets/fonts/gelasio-webfont/Gelasio-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Regular.ttf") format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Bold.ttf") format("woff");
    font-weight: 900;
    font-style: normal;
}


body {
    font-family: 'Baloo Chettan Regular';
    background-color:#FFF7F7;
    color: #4c4c4c;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.progresso-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 2px solid #e5e5e5;
}


.fechar-btn { 
    font-size: 24px; 
    color: #afafaf; 
    text-decoration: none; 
    margin-right: 15px; /* Ajuste para espaçamento */
}
.barra-progresso { flex-grow: 1; height: 16px; background-color: #e5e5e5; border-radius: 8px; }
.progresso-atual { height: 100%; background-color: #58a700; border-radius: 8px; }
.progresso-header img { width: 28px; }
.progresso-header span { font-size: 18px; font-weight: bold; color: #ff4b4b; }

.atividade-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.exercicio-container {
    width: 100%;
    max-width: 500px;
}

.exercicio-container h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
}

/* --- ESTILOS PARA ASSOCIAÇÃO DE IMAGEM --- */
.opcoes-imagem { 
    display: flex; 
    justify-content: center; 
    gap: 15px; /* Espaçamento entre os cards */
    flex-wrap: wrap; /* Permite que os cards quebrem a linha */
}

.card-imagem { 
    border: 2px solid #e5e5e5; 
    border-radius: 10px; 
    padding: 5px; /* Reduzido o preenchimento interno */
    text-align: center; 
    cursor: pointer; 
    transition: all 0.2s; 
    
    /* --- TAMANHO DO CARD --- */
    width: 100px;  /* Largura do card */
    height: 120px; /* Altura do card */
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; /* Espaço entre imagem e texto */
    align-items: center; 
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na width/height */
}

.card-imagem:hover { 
    background-color: #f7f7f7; 
}

.card-imagem.selecionado { 
    border-color: #84d8ff; 
    background-color: #e1f5fe; 
}

/* --- Tamanho da IMAGEM dentro do card --- */
.card-imagem img { 
    width: 80px;  /* Largura da imagem */
    height: 80px; /* Altura da imagem */
    object-fit: contain; 
    flex-shrink: 0; /* Impede que a imagem encolha se o texto for muito grande */
}

/* --- Estilo do PARÁGRAFO (texto) dentro do card --- */
.card-imagem p { 
    margin: 5px 0 0 0; 
    font-size: 14px; /* Reduzi o tamanho da fonte para caber melhor */
    line-height: 1.2; /* Ajusta a altura da linha */
}

/* --- ESTILOS PARA TRADUÇÃO --- */
.prompt-audio { text-align: center; }
.prompt-audio button { display: inline-flex; align-items: center; gap: 15px; font-size: 24px; border: none; background: none; cursor: pointer; }
.prompt-audio img { width: 40px; }
.area-resposta input { width: 100%; box-sizing: border-box; padding: 15px; font-size: 18px; border: none; border-bottom: 2px solid #e5e5e5; text-align: center; margin-top: 30px; }
.area-resposta input:focus { border-color: #84d8ff; outline: none; }

/* --- RODAPÉ --- */
.acoes-rodape {
    padding: 20px;
    border-top: 2px solid #e5e5e5;
    
    /* REGRAS ATUALIZADAS PARA ALINHAMENTO VERTICAL */
    display: flex;
    flex-direction: column; /* Coloca os itens em coluna */
    align-items: center;    /* Centraliza horizontalmente */
    gap: 15px;              /* Espaço entre o feedback e o botão */
}
#btnVerificar {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    background-color: #0262ff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-bottom: 4px solid #0056e3;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
}
#btnVerificar:disabled {
    background-color: #e5e5e5;
    border-bottom-color: #c2c2c2;
    cursor: not-allowed;
}
/* Adicione este código ao seu atividade-style.css, ou ajuste se já existir */
#feedback { 
    margin-bottom: 15px; 
    font-size: 20px; 
    font-weight: bold; 
    text-align: center;
     max-width: 300px;
    /* --- NOVAS PROPRIEDADES PARA FAZER DESAPARECER --- */
    min-height: 0; /* Começa sem altura mínima */
    padding: 0;    /* Remove padding inicial */
    border: none;  /* Remove borda inicial */
    background-color: transparent; /* Fundo transparente inicialmente */
    visibility: hidden; /* Esconde o elemento por padrão */
    opacity: 0;    /* Garante que não é visível */
    transition: all 0.1s ease-in-out; /* Adiciona transição para aparecer/desaparecer suavemente */
}

/* Quando o feedback está correto */
#feedback.correto { 
    color: #58a700; /* Cor do texto */
    background-color: #e6ffe6; /* Fundo verde claro */
    border: 1px solid #509700; /* Borda verde */
    border-radius: 5px; /* Borda verde */
    padding: 10px; /* Adiciona padding quando ativo */
    min-height: 40px; /* Altura mínima quando ativo */
    visibility: visible; /* Torna visível */
    opacity: 1;    /* Torna totalmente opaco */
}
/* Quando o feedback está incorreto */
#feedback.incorreto { 
    color: #ff4b4b; /* Cor do texto */
    background-color: #ffe6e6; /* Fundo vermelho claro */
    border: 1px solid #cc0000;
    border-radius: 5px;
    border: 30px; /* Borda vermelha */
    padding: 10px; /* Adiciona padding quando ativo */
    min-height: 40px; /* Altura mínima quando ativo */
    visibility: visible; /* Torna visível */
    opacity: 1;    /* Torna totalmente opaco */
}
/* NOVO: Estilo para o container da imagem principal na tela de tradução */
#imagem-principal-container {
    /* Estilo similar ao .card-imagem para consistência */
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* Espaçamento acima e abaixo */
    width: 80%;
    max-width: 250px; /* Tamanho máximo da caixa */
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagem-principal {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* --- Estilos para o Modal de Conclusão da Lição --- */
#licao-concluida-modal {
    display: flex; /* Para centralizar o conteúdo */
    justify-content: center;
    align-items: center;
    position: fixed; /* Fixa na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente escuro */
    z-index: 1000; /* Garante que fique acima de outros elementos */
}

.modal-conteudo {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 350px; /* Largura máxima do modal */
    width: 90%; /* Ocupa 90% da largura em telas menores */
}

#conclusao-titulo {
    color: #ff7bac; /* Cor verde para o título de parabéns */
    font-size: 30px;
    margin-bottom: 20px;
}

#conclusao-gif {
    max-width: 150px; /* Tamanho do GIF */
    height: auto;
    margin-bottom: 20px;
}

#conclusao-mensagem {
    font-size: 18px;
    color: #4c4c4c;
    margin-bottom: 30px;
}

.btn-principal { /* Estilo para o botão de voltar ao menu, use o seu estilo de botão principal */
    background-color: #0262ff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-bottom: 4px solid #0056e3;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.2s;
}

.btn-principal:hover {
    background-color: #4a8d00;
}