
@font-face {
    font-family: 'Baloo Chettan Regular';
    src: local("☺"), url("../assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

body {
    background-color: #FFF7F7;
    margin-top: 25px;
    padding-bottom: 80px; /* Espaço para o menu fixo não cobrir o conteúdo */
}

.group {
    margin-left: 20px;
}

.text_menor {
    font-size: 15.7px;
    margin-bottom: -10px;
    font-family: 'Gelasio';
}

.text_maior {
    font-size: 38.7px;
    margin: 0;
    font-family: 'Baloo Chettan Regular';
    font-weight: 900;
}

#linha {
    height: 1px;
    width: 330px;
}

#atividade {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}

#logo {
    height: 62px;
    width: 62px;
    margin-right: 20px;
}

/* --- ESTILOS DO MENU DE ATIVIDADES --- */

/* Container que agrupa os botões de atividade */
#Atividades {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os botões na página */
    padding: 20px;
    gap: 15px; /* Espaçamento entre cada botão */
}

/* Estilo do botão (o "círculo") */
button.circle {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    /* A largura agora será automática, baseada no conteúdo */
}

/* Estilo para o ÍCONE dentro do botão */
button.circle .icone { /* Usando .icone como classe */
    width: 60px;
    height: 60px;
    object-fit: contain; /* Garante que a imagem não se distorça */
    margin-right: 20px; /* Espaço entre o ícone e o texto */
}

/* Estilo para o TEXTO dentro do botão */
button.circle h2 {
    font-family: 'Baloo Chettan Regular', sans-serif;
    font-size: 21.7px;
    margin: 0;
    color: #333;
}


/* --- MENU FIXO NO RODAPÉ --- */
.menu {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    
    background-color: white;
    width: 337px;
    height: 67px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1); /* Sombra suave */
}

.btnsMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.btnMenu {
    width: 53px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.btnMenu img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.btnMenuRow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnMenuRow h4 {
    font-size: 10px;
    font-family: 'Baloo Chettan Regular';
    margin-top: -5px; /* Ajuste fino */
    text-align: center;
}