#time { 
    text-align: center;
    font-size: 2rem;
    height: auto;
    width: auto;
    
}


.col { 
    display: flex;
    align-items: center;
    gap: 30px;

}

.block {
    /* Estilos do seu bloco (carta) */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: 110px;
    border-radius: 20px;
    cursor: pointer;
    /* Adicione esta transição para um efeito visual suave */
    transition: all 0.5s ease; 

    /* Configura a carta para ser um container de visualização 3D */
    transform-style: preserve-3d; 
    position: relative; 
    
     transform: rotateY(0deg); /* Começa com o verso para a frente */
}

.block img {
    /* Estilos da imagem (tanto frente quanto verso) */
    width: 80%; /* Ajuste o tamanho da imagem */
    height: 80%;
    object-fit: contain;
    position: absolute; /* Para que a frente e o verso fiquem no mesmo lugar */
}


.block.flipped {
    transform: rotateY(180deg); /* Gira a carta */
}

.block.flipped img {
    transform: rotateY(180deg); /* Gira a imagem de volta 180 graus para corrigir o espelhamento */
}

.roow{ 
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

img{ 
    width: 12vw;
}

h8{ 
    font-family: 'Baloo Chettan Regular';
    text-align: end;
    margin: 0;
    font-size: 2rem;
}

.col-p { 
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin-top: 8vh;
}


.overlay {
    position: fixed; /* Fixado para cobrir toda a tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    display: flex; /* Para centralizar o pop-up */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    
    /* Ocultar por padrão e transição */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 1000; /* Garante que fique acima de tudo */
}

/* Quando o overlay está ativo, ele se torna visível */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Seu #pop-up original, mas removendo margin: auto; */
#pop-up {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    width: 314px;
    height: 194px;
    /* margin: auto; -- Remova esta linha, o overlay fará a centralização */
    font-family: 'Baloo Chettan Regular';
    align-items: center;
    justify-content: center;
    transform: scale(0.9); /* Opcional: Efeito de zoom */
    transition: transform 0.3s ease; /* Transição para o efeito de zoom */
}

/* Adicione o efeito de zoom quando o overlay estiver ativo */
.overlay.active #pop-up {
    transform: scale(1);
}


h9 {
    font-size: 21px;
    margin: 0;
}

h10 {
    color: #767676;
    font-size: 18px;
    margin: 0;
}

#group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#btnSair {
    width: 147px;
    height: 30px;
    background-color: #F2383D;
    color: white;
    text-align: center;
    border: #F2383D; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}

#btnVoltar {
    width: 147px;
    height: 30px;
    background-color: #00BF63;
    color: white;
    text-align: center;
    border: #00BF63; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}

#container { 
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -1.3vh;
    z-index: 1001; /* Garante que o timer fique acima de outros elementos */
}

h12 { 
    font-family: 'Baloo Chettan Regular';
    text-align: center;
    margin: 0;
    font-size: 3rem;
    color: white;
}

h11 { 
    font-family: 'Baloo Chettan Regular';
    text-align: center;
    margin: 0;
    font-size: 4rem;
    color: white;
}
