/* css/mapa-atividades-style.css (VERSÃO DEFINITIVA PARA PÁGINA ROLÁVEL) */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap');

body {
    background-color: #FFF7F7;
    font-family: 'Baloo Chettan 2', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Permite apenas rolagem vertical */
}

/* --- HEADER FIXO --- */
.main-header {
    width: 100%;
    background-color: #FFF7F7;
    padding: 15px 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: sticky; /* Fica fixo no topo enquanto o usuário rola */
    top: 0;
    z-index: 100;
    max-width: 450px; /* Mantém o header alinhado com o mapa */
    margin: 0 auto; /* Centraliza o header */
}
/* ... (outras regras do seu header, como .btn-voltar, etc.) ... */
.main-header .btn-voltar { width: 30px; cursor: pointer; }
.main-header .header-content { flex-grow: 1; text-align: center; }
.main-header .text_menor { margin: 0; }
.main-header .text_maior { margin: 0; }
.main-header .logo-dudy { width: 50px; }


/* --- MAPA --- */
.mapa-container {
    position: relative; /* O "Mundo" onde tudo será posicionado */
    width: 100%;
    max-width: 450px;
    margin: 0 auto; /* Centraliza o mapa na página */
}

/* Imagem do caminho gigante */
.mapa-caminho-fundo {
    width: 100%;
    height: auto; /* A altura se ajusta para não distorcer a imagem */
    display: block;
    position: relative; /* Ocupa espaço e define a altura do mapa-container */
    z-index: 1;
}

/* Container que segura os botões (agora um overlay absoluto) */
#licoes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ocupa o mesmo espaço que a imagem do caminho */
    z-index: 2; /* Fica na frente do caminho */
}

/* Estilo do botão da lição */
.licao-ponto {
    position: absolute; /* CADA LIÇÃO SERÁ POSICIONADA INDIVIDUALMENTE */
    transform: translateX(-50%); /* Truque para centralizar o botão na sua coordenada 'left' */
    
    background-color: #f7e099;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 140px; 
    height: 100px; 
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.licao-ponto:hover { transform: scale(1.05) translateX(-50%); }
.licao-ponto .icone-licao { width: 50px; height: 50px; object-fit: contain; margin-bottom: 5px; }
.licao-ponto p { margin: 0; font-size: 16px; font-weight: bold; color: #333; text-align: center; }

/* Cores dos botões */
.licao-ponto.cor-1 { background-color: #F7E099; }
.licao-ponto.cor-2 { background-color: #FFB3D9; }
.licao-ponto.cor-3 { background-color: #A0E6BA; }
.licao-ponto.cor-4 { background-color: #F7E099; }