@font-face {
    font-family: 'Baloo Chettan Regular';
    src: local("☺"), url("../assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'Gelasio';
    src: local("☺"), url("../assets/fonts/gelasio-webfont/Gelasio-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Regular.ttf") format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Bold.ttf") format("woff");
    font-weight: 900;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: #FFF7F7;

}

.group {
    margin-left: 20px;
}

.text_menor { 
    font-size: 15.7px;
    margin-bottom: -10px;
    font-family:'Gelasio';
}

.text_maior {
    font-size: 38.7px;
    margin: 0;
    font-family:'Baloo Chettan Regular';
    font-weight: bold;
}

#linha { 
    height: 1px;
    width: 330px;
}

.imagens { 
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.buttons { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons button { 
    width: 271px;
    height: 52px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #FFF7F7;
    border: 3px solid #EBDFDF;
    font-family: 'Baloo Chettan Regular';
    font-size: 21.7px;
}

.buttons :disabled { 
    color: black;
}

#buttonsLogin button { 
    background-color: #0262FF;
    border-radius: 30px;
    color: white;
    border: 1px solid #0262FF;
    height: 50px;
    width: 340px;
    margin-top: 30px;
    font-family: 'Baloo Chettan Regular';
    font-size: 18px;
}

#logoInicial { 
    margin-top: 50px;
    height: 303px;
    width: 292px;
}

#home {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between; 
    align-items: center; 
    margin-top: -10px;
}

#logo { 
    height: 62px;
    width: 62px;
    margin-right: 20px;
}

#textHome { 
    font-family: 'Baloo Chettan Regular';
    font-size: 21px;
    margin-left: 25px;
    margin-top: 10px;
}

#blocoAzul { 
    width: 130px;
    height: 153px;
    background-color: #0262FF;
    border-radius: 7px;
    margin: auto;
    box-shadow: 8px 8px 0px #0553D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    border: 0px;

    & h3{ 
        color: white;
        font-family: 'Baloo Chettan Regular';
        margin: auto;
    }
}

#blocoRosa { 
    width: 130px;
    height: 153px;
    background-color: #FF6CE7;
    border-radius: 7px;
    margin: auto;
    box-shadow: 8px 8px 0px #E262CD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    border: 0px;

    & h3{ 
        color: white;
        font-family: 'Baloo Chettan Regular';
        margin: auto;
    }

}

#blocos { 
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: row;
    margin-top: 15px;
}

#juntarTXT {
    display: flex;
    justify-content: space-center;
    align-items: baseline;
    max-width: 80px;
    gap: 4px;
    margin-top: 5px;
    margin-bottom: -20px;
}

#livro { 
    width: 84px;
    height: 79px;
    margin-top: 18px;
    margin-bottom: -8px;
}

#cerebro { 
    width: 91px;
    height: 73px;
    margin-top: 18px;
    margin-bottom: -8px;
}

#blocoRevise { 
    width: 303px;
    height: 40px;
    background-color: #F2383D;
    box-shadow: 5px 5px 0px 2px #A21F23;
    border-radius: 8px;
    margin: auto;
    margin-top: 28px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    border: 0px;

    & h3{ 
        color: white;
        font-family: 'Baloo Chettan Regular';
        margin: 0;
    }

}

#coracao { 
    margin-left: 10px;
    width: 28px;
    height: 27px;
}

#juntarTXTLinha { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#telaHomeInt{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h2{ 
        font-family: 'Baloo Chettan Regular';
        font-size: 21px;
        margin-left: 35px;
        margin-top: 25px;
    }
}

.btnHome { 
    width: 309px;
    height: 42px;
    background-color: #FFF7F7;
    border: 2px solid #EBDFDF;
    border-radius: 10px;
    margin-bottom: -25px;
    font-family: 'Baloo Chettan Regular';
    font-size: 15px;
    padding: 0;
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 20px;
}

#btns { 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin: auto;
    
}

.menu {
    background-color: white;
    width: 337px;
    height: 67px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centraliza o conteúdo horizontalmente no menu */
    align-items: center; /* Centraliza o conteúdo verticalmente no menu */
    position: fixed;
    bottom: 0;
    margin-bottom: 20px;
    margin: 5px auto 0; /* shorthand para margin-top: 5px; e centraliza horizontalmente */

}

.btnsMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Distribui os itens uniformemente com espaço entre eles */
    align-items: center;
    width: 100%; 
    
}

.btnMenu {
    width: 53px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza a imagem horizontalmente dentro do botão */
    align-items: center; /* Centraliza a imagem verticalmente dentro do botão */
    background: none; /* Remove o fundo */
    border: none; /* Remove a borda */
    padding: 0; 
    margin: 0;/* Remove padding padrão do botão */

}

.btnMenu img {
    max-width: 100%; /* Garante que a imagem não transborde o botão */
    max-height: 100%; /* Garante que a imagem não transborde o botão */
    object-fit: contain; /* Ajusta a imagem para caber sem cortar */
}


input::placeholder { 
    color: #0262FF;
    font-family: 'Baloo Chettan Regular';
    font-size: 16px;
}

input { 
    background-color: #FFF7F7;
    border: none;
    outline: none;
    flex-grow: 1;
    width: 50px;

}
.col-itens { 
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.col-itens-input { 
    display: flex;
    flex-direction: column;
}

.gifCongrats {
   max-height: 250px;
}

.row-itens { 
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.linhaInput { 
    background-color: #0262FF;
    height: 0.5px;
    border: #0262FF;
    width: 274px;
}

.center { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.btns-blue{ 
    background-color: #0262FF;
    border: #0262FF;
    border-radius: 20px;
    color: white;
}

.centerH { 
    top: 50%;
}

#messagetest{ 
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    width: 314px;
    height: 194px;
    font-family: 'Baloo Chettan Regular';
    align-items: center;
    justify-content: center;
    transform: scale(0.9); /* Opcional: Efeito de zoom */
    transition: transform 0.3s ease;
}

#textmessage{ 
    font-family: 'Baloo Chettan Regular';
    width: 190px;
    font-size: 15px;
    text-align: center;
}

.overlay {
    position: fixed; /* Fixado para cobrir toda a tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    display: flex; /* Para centralizar o pop-up */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    
    /* Ocultar por padrão e transição */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 1000; /* Garante que fique acima de tudo */
}

/* Quando o overlay está ativo, ele se torna visível */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Adicione o efeito de zoom quando o overlay estiver ativo */
.overlay.active #pop-up {
    transform: scale(1);
}


#btnLogin { 
    width: 131px;
    height: 39px;
    font-family: 'Baloo Chettan Regular';
    font-size: 16px;

}

.subtitle { 
    font-family: 'Baloo Chettan Regular';
    color: #CACACA; 
    font-size: 16px;

}

/* Remove o botão nativo de mostrar senha no Chrome, Edge, Opera */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-password-toggle-button {
    display: none !important;
}

/* Safari */
input[type="password"]::-webkit-textfield-decoration-container {
    display: none !important;
}

#loginForm{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

#imgTelaLogin { 
    width: 306px;
    height: 306px;
}

#cadeado { 
    margin-right: 9px;
}

#pessoa {
    margin-right: 4px;
}

.group {
    margin-left: 20px;
}
.text_menor { 
    font-size: 15.7px;
    margin-bottom: -10px;
    font-family:'Gelasio';
}

.text_maior {
    font-size: 38.7px;
    margin: 0;
    font-family:'Baloo Chettan Regular';
    font-weight: 900;
}

#linha { 
    height: 1px;
    width: 330px;
}

.imagens { 
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
#Atividades {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px; /* Valor corrigido (ex: 30px) */
}

/* Estilo para o botão transparente */
button.circle {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    
    /* Mantém o layout que você já tinha */
    display: flex;
    text-align: center;
    align-items: center; /* Ajuda a alinhar o ícone e o texto verticalmente */
}

button.circle h2 {
    padding: 8px;
    font-family: 'Baloo Chettan Regular', sans-serif;
    margin-left: 4%;
    font-size: 21.7px; /* Movido para cá para ser mais específico */
}

#icone {
    width: 100px;
    margin-top: 1%;
    margin-left: 15%;
}

#iconefinal {
    width: 110px;
    margin-top: 20px; /* Removida a duplicação de margin-top */
    margin-left: 15%;
}

/* Regra .buttons combinada e corrigida */
.buttons { 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 271px;
    height: 52px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #FFF7F7;
    border: 3px solid #EBDFDF;
    font-family: 'Baloo Chettan Regular', sans-serif;
    font-size: 21.7px;
}

/* Seletor :disabled corrigido */
.buttons:disabled { 
    color: black;
}

#buttonsLogin button { 
    background-color: #0262FF;
    border-radius: 30px;
    color: white;
    border: 1px solid #0262FF;
    height: 50px;
    width: 340px;
    margin-top: 30px;
    font-family:'Baloo Chettan Regular';
    font-size: 18px;
}

#logoInicial { 
    margin-top: 50px;
    height: 303px;
    width: 292px;
}

#home {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between; 
    align-items: center; 
    margin-top: -10px;
}

#logo { 
    height: 62px;
    width: 62px;
    margin-right: 20px;
}

#textHome { 
    font-family:'Baloo Chettan Regular';
    font-size: 21px;
    margin-left: 25px;
    margin-top: 10px;
}

/* Smartphones grandes e tablets pequenos */
@media (min-width: 390px) {
  html { 
    margin-top: 40px;
  }

  #telaHomeInt{ 
    gap: 20px;

    & h2{ 
        font-size: 24px;
    }
  }

  .btnHome{ 
        width: 329px;
        height: 62px;
    }

  #blocoRosa,#blocoAzul { 
    width: 150px;
    height: 173px;

    & h3 { 
        font-size: 22px;
    }
  }

  #blocoRevise { 
    width: 323px;
    height: 50px;

    & h3 { 
        font-size: 22px;
    }
  }

    #cerebro { 
        width: 111px;
        height: 93px;
        margin-top: 18px;
        margin-bottom: -8px;
    }
    #livro { 
        width: 104px;
        height: 99px;
        margin-top: 18px;
        margin-bottom: -8px;
    }

    #textHome{ 
        font-size: 26px;
    }

    #btns { 
        gap: 10px;
    }

    #coracao { 
    width: 38px;
    height: 37px;


}



/* Tablets e monitores menores */
@media (min-width: 768px) {

}

/* Desktops e monitores grandes */
@media (min-width: 1024px) {

}

}
