html{ 
    margin: 0;
}

#sair {
    width: 20px;
    height: 35px;
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
}

.blocks { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: 110px;
    border-radius: 20px;
    cursor: pointer;

}

#box-jogos { 
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 40px;
}

#logo_memoria {
    height: 9vh;
}

#embreve { 
    height: 6vh;
}



#jogo-memoria{ 
    background-color: #B8E1FC;

}

#outro{ 
    background-color: #FCE5B8;
}

#outro2{ 
    background-color: #E2B8FC;
}

#outro3{ 
    background-color: #FCB8B8;
}

#outro4{ 
    background-color: #B8FCC9;
}

#outro5{ 
    background-color: #FCB8EF;
}
.col { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1{ 
    margin-top: 50px;
    font-family: 'Baloo Chettan Regular';
    text-align: center;
}

h2{
    font-family: 'Arimo';
    font-size: 1rem;
    width: 80px;
    text-align: center;
}
