<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telaLogin</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div id="telaLogin" class="centerH">
        <div class="col-itens center"> 
            <img src="../assets/logoLogin.png" id="imgTelaLogin">
            <div class="col-itens center"> 

                <form id="loginForm">
                    <div class="col-itens-input"> 
                        <div class="row-itens"> 
                            <img src="../assets/correio.svg">
                        
                            <input type="email" placeholder="Insira seu E-mail" id="emailLogin" name="email">
                        </div>
                        <hr class="linhaInput">
                    </div>

                    <div class="col-itens-input"> 
                        <div class="row-itens"> 
                            <img src="../assets/cadeado.svg" id="cadeado">
                            <input type="password" placeholder="Insira sua senha" id="senhaLogin" name="senha">
                            <img src="../assets/senhaFechado.svg" id="mostrarSenha"> 
                        </div>
                        <hr class="linhaInput">
                    </div>

                    <button type="submit" id="btnLogin" class="btns-blue"> Entrar </button>
                </form>
                <h2 id="subtitle" class="subtitle"> Não tem cadastro? Clique aqui </h2>

                <div id="popupOverlay" class="overlay"> 
                    <div id="messagetest"> 
                        <h5 id="textmessage">Usuário não encontrado, senha ou e-mail incorretos</h5>
                    </div>
                </div>

            </div>  
        </div>
    </div>
    
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>  
<script src="../scripts/supabaseConfig.js"></script>
<script src="../scripts/telaLogin.js"></script>
</body>
</html>
