<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telaResultadoJogo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/telaResultado.css">

</head>
<body>

    <div id="telaResultadoJogo" class="center"> 
        <img src="../assets/atv_concluida.png"> 
        <div class="row" id="blocks">
            <div class="col" id="acertos"> 
                <h3> ACERTOS </h3> 
                <div id="acertos_inside" class="center"> 
                    <h1 class="text_b" id="variavel_acertos">0/10</h1>
                </div>

            </div> 
            <div class="col" id="pontuacao">
                <h3> PONTUAÇÃO </h3> 
                <div id="pontuacao_inside" class="center"> 
                    <h1 class="text_b" id="variavel_pontuacao">0</h1>
                </div>
            </div>
        </div>

        <div class="row_buttons">
            <button class="btns" id="voltar"> SAIR </button>
            <button class="btns" id="proxAtv"> PRÓXIMA ATIVIDADE</button>

        </div>
    </div>
    
</body>
<script src="../scripts/telaResultadoJogo.js"></script>
</html>
