<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="telaHome">
        <div id="home">
            <div class="group">
                <p class="text_menor"> Dudy Academy </p>
                <p class="text_maior"> Practice </p>
            </div>
            <img src="../assets/logo.png" id="logo" alt="img">
        </div>
        <hr id="linha">

        <div id="telaHomeInt"> 
            <h1 id="textHome"> Pratique & revise </h1>

            <div id="blocos">

                <button id="blocoAzul"> 
                    <img src="../assets/livro.png" id="livro" alt="livro">
                    <div id="juntarTXT"> 
                        <h3> Minhas</h3>
                        <h3 style="color: #FFD317;"> X </h3>
                    </div>
                    <h3 >Sentenças</h3>
                </button>

                <button id="blocoRosa">
                    <img src="../assets/cerebro.png" id="cerebro" alt="livro">
                    <div id="juntarTXT"> 
                        <h3> Minhas</h3>
                        <h3 style="color: #FFD317;"> X </h3>
                    </div>
                    <h3 >Palavras</h3>

                </button>
            </div>

            <button id="blocoRevise"> 
                <img src="../assets/coracao.png" id="coracao" alt="coracao">
                <div id="juntarTXTLinha"> 
                    <h3> Revise </h3>
                    <h3 style="color: #FFD317;"> X </h3>
                    <h3> erros</h3>
                </div> 
            </button>

            <h2> A prática leva a perfeição! </h2>
            <div id="btns"> 

                 <button id="atividades" class="btnHome" onclick="atividade()"> 
                    <img src="../assets/tinta 1.png" id="tinta" alt="fone">
                    <h3> Atividades</h3>
                </button>
                <br>
                <br>
                <button id="histórias" class="btnHome" onclick="historia()">
                    <img src="../assets/fone.png" id="fone" alt="fone">
                    <h3> Histórias</h3>
                </button>
                <br>
                <br>
                <button class="btnHome" onclick="jogos()"> 
                    <img src="../assets/bussola.png" id="bussola" alt="bussola">
                    <h3>Jogos</h3>
                </button>

            </div>

            <div class="menu"> 

                <div class="btnsMenu"> 
                    <button class="btnMenu" id="btnHomeHome"> 
                        <img src="../assets/home.png" alt="MenuHome"> 
                    </button>

                    <button class="btnMenu" id="btnPerfilHome" onclick="perfil()"> 
                        <img  id="fotoPerfil" src="../assets/perfil.png" alt="MenuPrática" > 
                    </button>

                    <button class="btnMenu" id="btnToyHome" onclick="urso()"> 
                        <img src="../assets/toy.png" alt="MenuToy">
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="../scripts/supabaseConfig.js"></script>
<script src="../scripts/script.js"></script>
<script src="../scripts/telaPerfil.js"></script>


</html>
