<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/telaEscolhaJogos.css">

</head>

<body>
    <img src="../assets/sair.svg" id="sair">

    <div class="container"> 
        <h1 id="title"> Escolha um jogo </h1> 

        <div id="box-jogos"> 
            <div class="col"> 
                <div class="blocks" id="jogo-memoria"> 

                    <img src="../assets/memorygame_logo.svg" alt="" id="logo_memoria">
                </div>
                <h2> Jogo da memória</h2>
            </div>

            <div class="col"> 
                <div class="blocks" id="outro"> 
                    <img src="../assets/embreve.svg" id="embreve"> 
                </div>
                <h2> Em breve </h2> 
            </div>
        </div>

        <div id="box-jogos"> 
            <div class="col"> 
                <div class="blocks" id="outro2"> 
                    <img src="../assets/embreve.svg" id="embreve"> 
                </div>
                <h2> Em breve</h2>
            </div>

            <div class="col"> 
                <div class="blocks" id="outro3"> 
                    <img src="../assets/embreve.svg" id="embreve"> 
                </div>
                <h2> Em breve </h2> 
            </div>
        </div>

        <div id="box-jogos"> 
            <div class="col"> 
                <div class="blocks" id="outro4"> 
                    <img src="../assets/embreve.svg" id="embreve"> 
                </div>
                <h2> Em breve</h2>
            </div>

            <div class="col"> 
                <div class="blocks" id="outro5"> 
                    <img src="../assets/embreve.svg" id="embreve"> 
                </div>
                <h2> Em breve </h2> 
            </div>
        </div>
    </div>
    
</body>

<script src="../scripts/telaEscolhaJogos.js"></script>
</html>

