/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Gelasio Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Gelasio Regular'), url('Gelasio-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Gelasio Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Gelasio Italic'), url('Gelasio-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Gelasio Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Gelasio Bold'), url('Gelasio-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Gelasio Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Gelasio Bold Italic'), url('Gelasio-BoldItalic.woff') format('woff');
    }