<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp-atividadesmenu</title>
    <link rel="stylesheet" href="../css/indexAtividade.css">
</head>
<body>
    
    <div id="telaHome">
            <div id="home">
                <div class="group">
                    <p class="text_menor"> Dudy Academy </p>
                    <p class="text_maior"> Atividades </p>
                </div>
                <img src="../assets/img/logo.png" id="logo" alt="img">
            </div>
            <hr id="linha">

            <img src="../assets/sair.svg" id="sair">

        <div id="Atividades">
            <button class="circle"><img src="../assets/img/Orange.png" id="icone"><h2>Comidas</h2> </button>
            <button class="circle"><img src="../assets/img/Milk.png" id="icone" ><h2>Comidas</h2> </button>
            <button class="circle"><img src="../assets/img/Fork.png"  id="icone"  ><h2>Comidas</h2> </button>
            <button class="circle"><img src="../assets/img/Pizza.png"id="icone" ><h2>Comidas</h2> </button>
            <button class="circle"><img src="../assets/img/watermelon.png"  id="icone" ><h2>Comidas</h2> </button>
            <button class="circle"><img src="../assets/img/little house-blue.png"  id="icone"  ><h2>Família</button>
            <button class="circle"><img src="../assets/img/toy1-blue.png" id="icone"  ><h2>Família</h2> </button>
            <button class="circle"><img src="../assets/img/toy2-blue.png"  id="icone"  ><h2>Família</h2> </button>
            <button class="circle"><img src="../assets/img/sun-blue.png"  id="icone"  ><h2>Família</h2> </button>
            <button class="circle"><img src="../assets/img/family-blue.png"  id="icone"><h2>Família</h2> </button>
            
        </div>
    </div>

</body>
<script src="../scripts/scriptAtividade.js"> </script>
</html>
