<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telaCadastro</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/telaCadastro.css">

</head>
<body>

    <div id="telaCadastro" class="centerH">
        <div class="col-itens center"> 
            <img src="../assets/logoCadastro.png" id="imgTelaCadastro">
            <div class="col-itens center"> 

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/pessoa.svg">
                        <input  type="text" placeholder="Qual o seu nome?" id="nome">
                    </div>

                    <hr class="linhaInput">
                </div>

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/correio.svg">
                        <input  type="email" placeholder="Insira seu E-mail" id="emailLogin">
                    </div>

                    <hr class="linhaInput">
                </div>

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/cadeado.svg">
                        <input type="password" placeholder="Insira uma senha" id="senhaCadastro">
                    </div>

                    <hr class="linhaInput">

                </div>

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/cadeado.svg">
                        <input type="password" placeholder="Confirme a senha" id="senha2">

                        <img src="../assets/senhaFechado.svg" id="mostrarSenha"> 
                    </div>

                    <hr class="linhaInput">

                </div>

                <div id="juntar">
                    <button id="btnLogin" class="btns-blue"> Cadastre-se </button>
                    <h2 id="subtitle" class="subtitle"> Já tem cadastro? Clique aqui </h2>
                </div> 

            </div>  
        </div>
           

    </div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../scripts/telaCadastro.js"></script>
</html>
