<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telaCadastro</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="telaCadastro.css">
    <link rel="stylesheet" href="../css/telaCadKid.css">

</head>
<body>

    <div id="telaCadastro" class="centerH">
        <div class="col-itens center"> 
            <img src="../assets/logocadastrokids.svg" id="imgTelaCadastro">
            <div class="col-itens center"> 

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/kids.svg">
                        <input  type="text" placeholder="Qual o nome da criança?" id="nome">
                    </div>
                    <hr class="linhaInput">
                </div>

                <div class="col-itens-input"> 
                    <div class="row-itens"> 
                        <img src="../assets/bolo.svg">
                        <input  type="date" placeholder="Insira a data de nascimento da criança" id="dataNasc">
                        
                    </div>
                    <hr class="linhaInput">
                </div>

                <div class="container">
                    <div class="icone" id='icone_area'>
 

                    </div> 

                    <div id="escolha"> 
                        <div class='row'>
                            <img src="../assets/icones/perfil_alce.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_cachorro.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_elefante.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_gato.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_giraffa.svg" class="icone-escolha">
                        </div>

                        <div class='row'> 
                            <img src="../assets/icones/perfil_ovelha.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_panda.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_passaro.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_sapo.svg" class="icone-escolha">
                            <img src="../assets/icones/perfil_urso.svg" class="icone-escolha">
                        </div>
                    </div>
                        

                </div>


                <div id="juntar">
                    <button id="btnLogin" class="btns-blue" onclick="enviar_dados()"> Cadastrar </button>
                </div> 

            </div>  
        </div>
           

    </div>

    
</body>
<script src="../scripts/telaCadKid.js"></script>
</html>
