<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp - Atividade</title>
    <link rel="stylesheet" href="../css/atividade-style.css">
</head>
<body>

    <div class="progresso-header">
        <a href="telaMapaLicoes.html" class="fechar-btn">X</a>
        <div class="barra-progresso">
            <div id="progresso-atual" class="progresso-atual"></div>
        </div>
    </div>

    <main class="atividade-wrapper">
        <div id="exercicio-associacao" class="exercicio-container" style="display: none;">
            <h2 id="pergunta-associacao"></h2>
            <div id="opcoes-imagem" class="opcoes-imagem">
            </div>
        </div>

        <div id="exercicio-traducao" class="exercicio-container" style="display: none;">
            <h2 id="pergunta-traducao"></h2>

            <div class="prompt-audio">
                <button id="btnAudio">
                    <img src="../assets/img/audio.svg" alt="Ouvir">
                    <span id="palavra-audio"></span>
                </button>
            </div>
            
            <div id="imagem-principal-container">
                <img id="imagem-principal" src="" alt="Imagem da atividade">
            </div>

            <div class="area-resposta">
                <input type="text" id="inputResposta" placeholder="Escreva em português...">
            </div>
        </div>
    </main>
    
    <div id="licao-concluida-modal" style="display: none;">
        <div class="modal-conteudo">
            <h2 id="conclusao-titulo">Lição Concluída!</h2>
            <img id="conclusao-gif" src="/DudyApp/assets/img/congratulations.gif" alt="Parabéns!">
            <p id="conclusao-mensagem">Parabéns por completar esta lição!</p>
            <button id="btnVoltarMenu" class="btn-principal">Voltar ao Menu</button>
        </div>
    </div>

     <footer class="acoes-rodape">
        <div id="feedback"></div>
        <button id="btnVerificar" disabled>Verificar</button>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script src="../scripts/dadosLicoes.js"></script> 
    
    <script src="../scripts/scriptAtividade.js"></script> 
 
    
</body>
</html>