<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp - História</title> 
    <link rel="stylesheet" href="../css/atividadequiz.css"> 
</head>
<body>

    <div id="tela-inicio-overlay">
        <img id="btnComecarHistoria" src="../assets/img/botao-comecar.svg" alt="Começar a História">
    </div>

    <img src="../assets/sair.svg" id="sair">

    <div class="header">
        <div>
            <img src="" alt="livro Icon" class="books"> <h4></h4> 
        </div>
    </div>

    <div class="historia">
        <div class="personagens">
            <h4><b>Characters: </b><span></span></h4> 
        </div>
        <div class="texto">
            </div>
    </div>

    <div class="quiz-container">
        <h4 id="pergunta"></h4>
        <div class="buttons" id="botoes-container"></div>
    </div>

    <audio id="player"></audio>

    <div id="popupOverlay" class="overlay">
        <div id="pop-up">
            <h2>Tem certeza que deseja sair?</h2>
            <h3>*Seu progresso NÂO será salvo!</h3>
            <div id="group">
                <button id="btnSair">SAIR</button>
                <button id="btnVoltar">VOLTAR</button>
            </div>
        </div>
    </div>
    <div id="historia-concluida-modal" style="display: none;">
        <div class="modal-conteudo">
            <h2 id="conclusao-titulo">Quiz Concluído!</h2>
            <img id="conclusao-gif" src="/DudyApp/assets/img/congratulations.gif" alt="Parabéns!">
            <p id="conclusao-mensagem">Sua pontuação foi: <b id="pontuacao-final-texto"></b></p>
            <button id="btnVoltarParaHistorias" class="btn-principal">Voltar para Histórias</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../scripts/historias.js"></script> 
    <script src="../scripts/script-historia-individual.js"></script> 
    </body>
</html>