<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp - Histórias</title>
    <link rel="stylesheet" href="../css/indexCentrohistorias.css">
</head>
<body>
    <div id="telacentrohistorias">
        <div id="historias-centro">
            <div class="group">
                <p class="text_menor"> Dudy Academy </p>
                <p class="text_maior"> Histórias </p>
            </div>
            <img src="../assets/img/logo.png" id="logo" alt="img">
        </div>
        <hr id="linha">

        <img src="../assets/sair.svg" id="sair">


        <div id="Atividades">
        </div>

    </div>

    <script src="../scripts/historias.js"></script>
    <script src="../scripts/scriptcentrohistorias.js"></script>
</body>
</html>
