<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/telaLoginKid.css">

    
</head>
<body>

    <div id="telaLoginKid"> 
        <div id="listaCrianças"> 
            <div class="perfil_kid"> 
                <div class="icone"> 
                </div>
                <div class="nome_kid"> 
                    <h1> Nome </h1>
                </div>
            </div> 

        </div>

        <button id="btnExcluirKid" class="btns-blue" onclick="apagarKid(id)"> Remover perfil </button>
        
    </div>

    <div id="popupOverlay" class="overlay">
        <div id="pop-up">
            <h4>Certeza que deseja excluir o perfil?</h4>
            <h5>Essa ação não poderá ser desfeita</h5>
            <div id="group">
                <button id="btnConfirmar">EXCLUIR</button>
                <button id="btnCancelar">CANCELAR</button>
            </div>
        </div>
    </div>


</body>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="../scripts/supabaseConfig.js"></script>
<script src="../scripts/removerkid.js"></script>
</html>

