<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp - Mapa de Atividades</title>
    <link rel="stylesheet" href="../css/mapa-atividades-style.css">
</head>
<body>
    <header class="main-header">
        <img src="../assets/sair.svg" class="btn-voltar" alt="Voltar">
        <div class="header-content">
            <p class="text_menor">Dudy Academy</p>
            <h1 class="text_maior">Atividades</h1>
        </div>
        <img src="/DudyApp/assets/img/logo.png" class="logo-dudy" alt="Dudy App Logo">
    </header>
    
    <div class="mapa-container">
        <img src="/DudyApp/assets/caminhocompleto.svg" alt="Caminho das Atividades" class="mapa-caminho-fundo">
        
        <div id="licoes-container"></div>
    </div>

    <script src="../scripts/dadosLicoes.js"></script> 
    <script src="../scripts/scriptMapaAtividades.js"></script>
</body>
</html>