<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudyApp - Atividades</title>
    <link rel="stylesheet" href="../css/indexAtividade.css">
</head>
<body>
    <div id="telaAtividade">
        <div id="atividade">
            <div class="group">
                <p class="text_menor"> Dudy Academy </p>
                <p class="text_maior"> Atividades </p>
            </div>
            <img src="../assets/img/logo.png" id="logo" alt="img">
        </div>
        <hr id="linha">
        <img src="../assets/sair.svg" id="sair">

        <div id="Atividades">
            </div>
    </div>

    <script src="../scripts/dadosLicoes.js"></script> 
    <script src="../scripts/scriptMenuAtividade.js"></script>
</body>
</html>