<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/telaEscolhaJogos.css">
    <link rel="stylesheet" href="../css/jogoMemoria.css">

</head>
<body>
    
    <img src="../assets/sair.svg" id="sair">

    <div id="container">
        <h12> Iniciando em </h12>
        <h11 id="regressiva"> 3 </h11> 

    </div>

    <div class="col-p"> 

        <h8 id="time"> 00:00 </h8>
        <div class="roow"> 
            <div class="col"> 
                <div class="block" id="id1">
                    <img  src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id2">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id3">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id4">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>
            </div>

            <div class="col"> 
                <div class="block" id="id5">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id6">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id7">
                    <img  src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id8">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>
            </div>

            
            <div class="col"> 
                <div class="block" id="id9">
                    <img  src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id10">
                    <img  src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id11">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>

                <div class="block" id="id12">
                    <img src="../assets/memorygame.svg" alt="Verso da carta" />
                </div>
            </div>
        </div>
    </div>

    <div id="popupOverlay" class="overlay">
        <div id="pop-up">
            <h9>Tem certeza que deseja sair?</h9>
            <h10>*Seu progresso NÂO será salvo!</h10>
            <div id="group">
                <button id="btnSair">SAIR</button>
                <button id="btnVoltar">VOLTAR</button>
            </div>
        </div>
    </div>


    
</body>
<script src="../scripts/jogoMemoria.js"> </script> 
</html>
