<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Urso</title>
    <link rel="stylesheet" href="../css/telaUrso.css">

</head>
<body>
    <div id="telaUrso" class="col-itens2 center">
        <h2 id="titulo">Dudy Toy</h2>

        <div id="tutorial" class="col-itens3">
            <h3> Assistir Tutorial</h3>
        </div>

        <div id="row"> 
            <div id="collum"> 
                <div class="quadrados"> 
                    <img src="../assets/img/livro roxo.png" alt="storys" class="imgSquare">
                </div>
                <div class="quadrados"> 
                    <img src="../assets/img/cards.png" class="imgSquare"> 
                </div class="quadrados"> 
                    <img src="../assets/img/magic.png" class="imgSquare"> 
                </div>
                <div class="quadrados"> 
                    <img src="../assets/img/keyboard.png" class="imgSquare"> 
                </div>
            </div>
            <div id="collum"> 
                <div id="collum2"> 
                    <h3 id="palavras-texto">Storys</h3>
                </div>
                <div id="collum2"> 
                    <h3 id="palavras-texto">Let's Talk</h3 >
                </div>
                <div id="collum2"> 
                    <h3 id="palavras-texto">magics</h3 >
                </div>
                <div id="collum2"> 
                    <h3 id="palavras-texto">Songs</h3 >
                </div>
            </div>
        </div>


        <div class="menu"> 
            <div class="btnsMenu"> 
                <div class="btnMenuRow"> 
                    <button class="btnMenu" id="btnHomeHome" onclick="home()"> 
                        <img src="../assets/home.png" alt="MenuHome"> 
                    </button>
                </div>
                <div class="btnMenuRow"> 
                    <button class="btnMenu" id="btnPerfilHome" onclick="perfil()"> 
                        <img src="../assets/perfil.png" alt="MenuPrática" id="fotoPerfil"> 
                    </button>
                </div>
                <div class="btnMenuRow"> 
                    <button class="btnMenu" id="btnToyHome" onclick="urso()"> 
                        <img src="../assets/toy.png" alt="MenuToy">
                    </button>
                </div>
            </div>
        </div>
    </div>
        
</body>
<!-- Lib do Supabase -->
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>

<!-- Seu arquivo de configuração (cria o cliente) -->
<script src="../scripts/supabaseConfig.js"></script>

<!-- Seu JS desta página -->
<script src="../scripts/telaUrso.js"></script>

</html>
