<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/telaLoginKid.css">

    
</head>
<body>
    <div id="config"> 
        <img src="../assets/config.svg"  onclick="abrirMenu()"> 
    </div>

    <div id="telaLoginKid"> 
        <div id="listaCrianças"> 
            <div class="perfil_kid"> 
                <div class="icone"> 
                </div>
                <div class="nome_kid"> 
                    <h1> Nome </h1>
                </div>
            </div> 

        </div>



        <button id="btnLoginKid" class="btns-blue" onclick="cadastrar_redirecionamento()"> Adicione outra criança </button>
        <div id="menu"> 
            <div id="sair"> 
                <img src="../assets/ci_close-sm.svg" onclick="fecharMenu()"> 
            </div>
            <div id="options"> 
                <h3 onclick="logout()"> Sair da conta </h3>
                <h3 id="removerCriança" onclick="direcRemoverKid ()"> Remover criança </h3>
                <h3> Suporte </h3>

            </div>

        </div>
    </div>

</body>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="../scripts/supabaseConfig.js"></script>
<script src="../scripts/telaLoginKid.js"></script>
</html>
