@font-face {
    font-family: 'Baloo Chettan Regular';
    src: local("☺"), url("../assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

:root{
    --branco:#ffff;
    --gelo:#f1f1f1;
    --azul:#0262FF;
    --preto:#2a2a2a;
    --rosa: #FF6CE7;
    --vermelho: #F2383D;
    --bege:#fff7f7;
    --cinza:#4a4b5c;
    --begeEscuro:#ebdfdf;
}

body{
    background-color: var(--bege);
    margin: 0;
    padding: 0;

}

.header {
    width: 100%;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo no topo */
    padding-top: 25px;  
}

.header > div {
    display: flex;
    flex-direction: column; /* Alinha os elementos em coluna */
    align-items: center;    /* Centraliza horizontalmente */
    gap: 1px;              /* Espaçamento entre os elementos */
}

.books, .audios {
    width: 150px;
    height: 150px;
}

h4 {
    margin: 0;
    font-size: 24px;
    font-family: 'Baloo Chettan Regular';
}
.historia {
  width: 80%;        /* ou 100%, ou qualquer largura desejada */
  margin: 0 auto;      /* centraliza na tela */
  padding: 20px;       /* espaço interno */
}
.texto{
    font-family: 'Baloo Chettan Regular';
    /* cada link vira um “item” vertical com espaçamento uniforme */
    display:flex;
    flex-direction:column;   /* empilha os filhos */
    gap:12px;                /* distância entre cada linha */
  }
  
  /* estilo para cada link */
.texto a, p{
    display:block;           /* força cada <a> ocupar 100 % da linha */
    color:var(--cinza);
    font-weight:bold;
    font-size:large;
    text-decoration:none; 
}
/*b, a{
    color: var(--cinza);
    font-family: 'Baloo Chettan 2';
    font-weight: bold;
    font-size:large;
    margin-bottom: auto;
}*/
/*.texto {
    line-height: 2.5;
    font-family: 'Baloo Chettan 2';
}*/

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    align-items: center;
}

.buttons button {
    width: 271px;
    height: 52px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: var(--bege);
    border: 3px solid var(--begeEscuro);
    font-family: 'Baloo Chettan Regular';
    color: var(--cinza);
    font-size: 21.7px;
    cursor: pointer;
}

/* Corrigido: aplicar apenas aos botões desabilitados */
.buttons button:disabled {
    color: black;
    cursor: not-allowed;
}

#sair {
    width: 20px; 
    height: 35px;
    margin-left: 10px;
    margin-top:10px;
    position:absolute;
}

.overlay {
    position: fixed; /* Fixado para cobrir toda a tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    display: flex; /* Para centralizar o pop-up */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    
    /* Ocultar por padrão e transição */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 1000; /* Garante que fique acima de tudo */
}

/* Quando o overlay está ativo, ele se torna visível */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Seu #pop-up original, mas removendo margin: auto; */
#pop-up {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    width: 314px;
    height: 194px;
    /* margin: auto; -- Remova esta linha, o overlay fará a centralização */
    font-family: 'Baloo Chettan Regular';
    align-items: center;
    justify-content: center;
    transform: scale(0.9); /* Opcional: Efeito de zoom */
    transition: transform 0.3s ease; /* Transição para o efeito de zoom */
}

/* Adicione o efeito de zoom quando o overlay estiver ativo */
.overlay.active #pop-up {
    transform: scale(1);
}


h2 {
    font-size: 21px;
    margin: 0;
}

h3 {
    color: #767676;
    font-size: 18px;
    margin: 0;
}

#group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#btnSair {
    width: 147px;
    height: 30px;
    background-color: #F2383D;
    color: white;
    text-align: center;
    border: #F2383D; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}

#btnVoltar {
    width: 147px;
    height: 30px;
    background-color: #00BF63;
    color: white;
    text-align: center;
    border: #00BF63; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}




body{
    background-color: var(--bege);
    margin: 0;
    padding: 0;

}

.header {
    width: 100%;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo no topo */
    padding-top: 25px;  
}

.header > div {
    display: flex;
    flex-direction: column; /* Alinha os elementos em coluna */
    align-items: center;    /* Centraliza horizontalmente */
    gap: 1px;              /* Espaçamento entre os elementos */
}

.books, .audios {
    width: 150px;
    height: 150px;
}

h4 {
    margin: 0;
    font-size: 24px;
    font-family: 'Baloo Chettan Regular';
}
.historia {
  width: 80%;        /* ou 100%, ou qualquer largura desejada */
  margin: 0 auto;      /* centraliza na tela */
  padding: 20px;       /* espaço interno */
}
.texto{
    font-family: 'Baloo Chettan Regular';
    /* cada link vira um “item” vertical com espaçamento uniforme */
    display:flex;
    flex-direction:column;   /* empilha os filhos */
    gap:12px;                /* distância entre cada linha */
  }
  
  /* estilo para cada link */
.texto a, p{
    display:block;           /* força cada <a> ocupar 100 % da linha */
    color:var(--cinza);
    font-weight:bold;
    font-size:large;
    text-decoration:none; 
}
/*b, a{
    color: var(--cinza);
    font-family: 'Baloo Chettan 2';
    font-weight: bold;
    font-size:large;
    margin-bottom: auto;
}*/
/*.texto {
    line-height: 2.5;
    font-family: 'Baloo Chettan 2';
}*/

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    align-items: center;
}

.buttons button {
    width: 271px;
    height: 52px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: var(--bege);
    border: 3px solid var(--begeEscuro);
    font-family: 'Baloo Chettan Regular';
    color: var(--cinza);
    font-size: 21.7px;
    cursor: pointer;
}

/* Corrigido: aplicar apenas aos botões desabilitados */
.buttons button:disabled {
    color: black;
    cursor: not-allowed;
}

#sair {
    width: 20px; 
    height: 35px;
    margin-left: 10px;
    margin-top:10px;
    position:absolute;
}

.overlay {
    position: fixed; /* Fixado para cobrir toda a tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    display: flex; /* Para centralizar o pop-up */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    
    /* Ocultar por padrão e transição */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 1000; /* Garante que fique acima de tudo */
}

/* Quando o overlay está ativo, ele se torna visível */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Seu #pop-up original, mas removendo margin: auto; */
#pop-up {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    width: 314px;
    height: 194px;
    /* margin: auto; -- Remova esta linha, o overlay fará a centralização */
    font-family: 'Baloo Chettan Regular';
    align-items: center;
    justify-content: center;
    transform: scale(0.9); /* Opcional: Efeito de zoom */
    transition: transform 0.3s ease; /* Transição para o efeito de zoom */
}

/* Adicione o efeito de zoom quando o overlay estiver ativo */
.overlay.active #pop-up {
    transform: scale(1);
}


h2 {
    font-size: 21px;
    margin: 0;
}

h3 {
    color: #767676;
    font-size: 18px;
    margin: 0;
}

#group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#btnSair {
    width: 147px;
    height: 30px;
    background-color: #F2383D;
    color: white;
    text-align: center;
    border: #F2383D; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}

#btnVoltar {
    width: 147px;
    height: 30px;
    background-color: #00BF63;
    color: white;
    text-align: center;
    border: #00BF63; /* Mantenha border, mas se for apenas cor, pode ser border-color */
    border-radius: 15px;
    cursor: pointer; /* Adicione o cursor de ponteiro */
}
