@font-face {
    font-family: 'Baloo Chettan Regular';
    src: local("☺"), url("../assets/fonts/baloo-chettan-webfont/BalooChettan-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'Gelasio';
    src: local("☺"), url("../assets/fonts/gelasio-webfont/Gelasio-Regular.woff") format("woff");
    font-weight: 900;
    font-style: normal
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Regular.ttf") format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face { 
    font-family: 'Arimo';
    src: local(0), url("../assets/fonts/Arimo/Arimo-Bold.ttf") format("woff");
    font-weight: 900;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: #FFF7F7;

}#titulo{ 
    font-family: 'Baloo Chettan Regular';
    margin: 0 auto;
}
#tutorial{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-family: 'Baloo Chettan Regular';
    background-color: #0262FF ;
    width: 314px;
    height: 140px;
    border-radius: 15px;
    margin: 0 auto;
    align-items: center;

}

.col-itens2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

.col-itens4 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

.row-itens2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

h1 {
    font-size: 34px;
    margin: 0px;
}

h4 { 
    font-size: 12px;
    margin: 0px;
}

h3{ 
    margin: 0;
    margin-top: 10px;
}

.col-itens3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

#quadradoRoxo { 
    background-color: #8C52FF ;
}

#quadradoRosa { 
    background-color: #FF7BAC ;
}

.quadrados { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57px;
    height: 57px;
    border-radius: 15px ;
}

.imgSquare { 
    max-width: 44px;
    max-height: 43px;
}

#collum { 
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

#row { 
    display: flex;
    flex-direction: row;
    font-family: 'Baloo Chettan Regular';
    margin: 0;
    gap: 10px;
    margin-top: 15px;
}

h5 {
    margin: 0 auto;
    font-size: 15px;
}

#collum2 { 
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
}
